.{
    .name = .folly,

    .version = "0.0.1",

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/freegamerskids/raylib-zig?ref=devel#c89dba2a8f0a5551fc11a7b45c9909950feb0806",
            .hash = "raylib_zig-5.5.0-oQa7RQQWBQBJ4_lMMOOdpbV7g4QPHZsHMjCKMXe7VzDa",
        },
        .mach_freetype = .{
            .url = "git+https://github.com/hexops/mach-freetype?ref=main#359e8721d4b988d6297534164e4976a71c46ec43",
            .hash = "mach_freetype-0.0.0-AAAAALwUAgCt_Mzj28Tk-oZQ_a7BEKZ29rihRi7W70Io",
        },
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua?ref=main#00a3c39c587b1b853748c05b5f5c1dc68f5f3683",
            .hash = "ziglua-0.1.0-AAAAAMDKBADubTbfjHhHI0_1IS63_IV9KEsNLsy0fLm6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "engine",
    },
    .fingerprint = 0x12494dd2307a6451,
}
